<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="./style.css"> <!-- Link to your CSS file -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
    <header>
        <b>CHRISTOPHER LEE</b>
    <br /> <br />
        <a href="./about.html">about</a>
    //
    <a href="./contact.html">contact</a>
    //
    <a href="./index.html">home</a>
    //
    <a
      href="2025-christopher_lee.pdf"
      >resume</a
    >
    //
    <a href="./quotes.html">quotes</a>
    //
    <a href="./blog.html">blog</a>
    //
    <a href="./gallery.html">gallery</a>
    </header>
    <main>
        <section>
            <h1><u>April 2025 (upcoming)</u></h1>
            <h2>
                Future Project: Evaluating the Impact of Quality and Volatility Factors on Stock Returns
            </h2>
            <h1><u>March 2025</u></h1>
            <h2>
                Portfolio Optimization Using Sentiment Analysis in Rust
            </h2>
            <p>Sentiment-Driven Portfolio Adjustments: The tool integrates sentiment analysis using FinBERT to evaluate the market sentiment for various stocks and companies, scraping news articles from sources like Yahoo Finance, Google News Scraper, and Twitter. This analysis feeds into the Black-Litterman model to dynamically adjust stock allocations and minimize portfolio risk based on real-time sentiment-driven views.</p>
            <p> The tool combines Modern Portfolio Theory with the Black-Litterman model to optimize stock allocations. The Black-Litterman model refines MPT by incorporating subjective market views, ensuring a balanced, risk-averse portfolio. It recommends optimal stock holdings, reallocation strategies, and suggests diversification options to maximize returns while minimizing volatility.</p>
            <a href="https://github.com/thewhitelisted/Sentivest">View on Github</a>
            <br />
            <h2>
                Markov Chain-Based Market Regime Detection in Rust
            </h2>
            <p>Identifies bull, bear, sideways, market regimes using hidden markov models (HMM) and Viterbi Algorithms</p>
            <a href="https://github.com/thewhitelisted/hmm-market-regime-detection">View on GitHub</a>
            <br />
            <a href="./Using_Hidden_Markov_Models_to_Detect_Market_Regimes.pdf">View Project Report</a>
            <br />
            <h2>
                Risk Assessment in Financial Markets: Monte Carlo and Heston Model Simulations in Rust
            </h2>
            <p>A Rust implementation of Monte Carlo and Heston stochastic volatility models for simulating stock price paths and assessing financial risk via Value at Risk (VaR). Leverages async processing for efficiency and visualizes results.</p>
            <p>I did most of the research in late february and did the coding and project writeup in the early march</p>
            <a href="https://github.com/thewhitelisted/monte-carlo-stock-sim">View on GitHub</a>
            <br />
            <a href="./mcsim.pdf">View Project Report</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Christopher Lee. All rights reserved.</p>
    </footer>
</body>
</html>